* {
  /* border-top: 10px solid #08434d; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;

  position: relative;
}

.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;

  /* position: relative; */
}

.main-header {
  background-color: #f7f7f7;
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 20px 35px;
  /* margin-bottom: 60px; */
  height: 80px;
}

nav {
  font-size: 18px;
  text-align: center;
}

nav a:link {
  margin-right: 15px;
  /* margin-top: 10px; */
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

article {
  /* margin-bottom: 60px; */
}

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  /* padding: 50px 0; */
  padding: 50px 40px;
}

/* h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
} */

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;

  position: relative;
}

h3 {
  font-size: 36px;
  margin-bottom: 22px;
  margin-top: 40px;
}

h4 {
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 16px;
} */

/* article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

/* ul {
  list-style: none;
} */
.related {
  list-style: none;
  margin-left: 0;
}

/* li:first-child {
  font-weight: bold;
} */

/* li:last-child {
  font-style: italic;
} */

/* li:nth-child(2) {
  color: red;
} 
li:nth-child(odd) {
  color: red;
} */

/* article p:last-child {
  color: red;
} */

a:link,
a:visited {
  color: #1098ad;
  text-decoration: none;
}

a:hover {
  color: orangered;
}

a:active {
  background-color: #444;
  font-weight: bold;
}

.post-img {
  width: 100%;
  height: auto;
}

.like {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 40px;
}

/* PSEUDO ELEMENTS */
h1::first-letter {
  font-size: xx-large;
  font-style: normal;
  margin-right: 10px;
}

/* h3 + p::first-line {
  color: red;
} */

h2::after {
  content: 'TOP';
  font-size: 16px;
  background-color: #ffe70e;
  color: #444;
  font-weight: bold;
  padding: 5px 10px;
  /* display: inline-block; */

  position: absolute;
  top: -10px;
  right: -25px;
}

/* FLOATS */
/* .author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
} */

/* .clear {
  clear: both;
} */

/* .clearfix::after {
  content: '';
  display: block;
  clear: both;
} */

/* LAYOUT */
/*
article {
  width: 825px;
  float: left;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
}
*/

/* FLEXBOX */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  display: inline-block;
  margin-bottom: 5px;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
}

/* BUILDING LAYOUT */
/* FLEXBOX LAYOUT */
/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
} */

/* 
DEFAULT
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto
*/
/* 
article {
  flex-grow: 1;
  margin-bottom: 0;
} 

aside {
  flex-basis: 300px;
  flex: 0 0 300px;
}
*/

/* GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;

  /* align-items: start; */
}

.main-header {
  grid-column: 1 / span 2;
  grid-column: 1 / -1;
}

article {
}

aside {
  align-self: start;
}

footer {
  grid-column: 1 / -1;
}
